aormsby/Fork-Sync-With-Upstream-action/action.yaml
name: 'Upstream Sync'
author: 'Adam Ormsby (@aormsby)'
description: 'Automatically updates a target branch with new commits from an upstream repo, great for forks or parallel projects'

branding:
  icon: refresh-ccw
  color: orange

inputs:
  target_sync_branch:
    description: 'Branch receiving updates from the upstream repo, e.g. => main, master, prod'
    required: true

  target_repo_token:
    description: 'Input for passing secrets.GITHUB_TOKEN when disabling persistent auth in the checkout step'
    required: true

  upstream_repo_access_token:
    description: 'Token for accessing the remote repo through HTTPS authentication'
    required: false

  upstream_sync_repo:
    description: 'Upstream repository, e.g. => aormsby/Fork-Sync-With-Upstream-action'
    required: true

  upstream_sync_branch:
    description: 'Branch to sync from, e.g. => main, master, dev'
    required: true

  target_branch_checkout_args:
    description: 'Any extra args to pass to `git checkout` on the source branch, e.g. --recurse-submodules :: default = ""'
    required: false
    default: ''

  git_log_format_args:
    description: 'Args to print the list of new commits from upstream :: default = --pretty=oneline'
    required: false
    default: '--pretty=oneline'

  upstream_pull_args:
    description: 'Git args passed when running `git pull` against the upstream repo, e.g. --ff-only or --tags :: default = ""'
    required: false
    default: ''

  target_branch_push_args:
    description: 'Git args passed when running `git push` to apply changes to the source repo, e.g. --force :: default = ""'
    required: false
    default: ''
  
  git_config_user:
    description: 'Git user credentials for sigining commit, (set to "null" for no config)'
    required: true
    default: 'GH Action - Upstream Sync'

  git_config_email:
    description: 'Git email credentials for sigining commit (set to "null" for no config)'
    required: true
    default: 'action@github.com'
  
  git_config_pull_rebase:
    description: 'Git config for "pull.rebase" settings, usually recommend false for this action (set to "null" for no config)'
    required: true
    default: 'false'

  test_mode:
    description: If set to 'true', runs verification test on all inputs and any testable actions that use them
    required: true
    default: 'false'
  
  host_domain:
    description: 'Domain name to be used in upstream repo URL.'
    required: true
    default: 'github.com'

  shallow_since:
    description: 'Length of time used when fetching shallow repo data, should match how often you perform a sync'
    required: true
    default: '1 month ago'

outputs:
  has_new_commits:
    description: 'true when new commits were included in this sync'

runs:
  using: 'node22'
  main: 'main.js'

lovethx2018/deepseek-pp/.github/workflows/sync-upstream.yml
- name: Sync fork with upstream
  uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
  with:
    upstream_sync_repo: zhu1090093659/deepseek-pp
    upstream_sync_branch: main
    target_sync_branch: main
    target_repo_token: ${{ secrets.GITHUB_TOKEN }}

node0datasystems-lgtm/agentasia-chat/.github/workflows/sync.yml
- name: Sync upstream changes
  id: sync
  uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
  with:
    upstream_sync_repo: node0datasystems-lgtm/agentasia-chat
    upstream_sync_branch: main
    target_sync_branch: main
    target_repo_token: ${{ secrets.GITHUB_TOKEN }} # automatically generated, no need to set
    test_mode: false

opencollective/opencollective-frontend/.github/workflows/sync.yml
- name: Sync upstream changes
  id: sync
  uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
  with:
    upstream_sync_repo: opencollective/opencollective-frontend
    upstream_sync_branch: main
    target_sync_branch: main
    target_repo_token: ${{ secrets.GITHUB_TOKEN }} # automatically generated, no need to set

    # Set test_mode true to run tests instead of the true action!!
    test_mode: false

panther-labs/panther-analysis/.github/workflows/sync-from-upstream.yml
- name: Sync upstream changes into PR branch
  id: sync
  uses: aormsby/Fork-Sync-With-Upstream-action@1090e365224fc834e7e1de521c417ded2d6fcb53 #v3.4.1
  with:
    # target_sync_branch == the branch in your fork that you want to sync to upstream
    target_sync_branch: "sync_upstream_${{steps.set_upstream.outputs.latest-release}}"
    # REQUIRED 'target_repo_token' exactly like this!
    target_repo_token: ${{ steps.set_token.outputs.token }}
    #  NOTE NOTE NOTE NOTE
    # If you want to run this job and sync to upstream's master instead of releases
    #  change the usptream_sync_branch to master
    upstream_sync_branch: ${{steps.set_upstream.outputs.latest-release}}
    upstream_sync_repo: panther-labs/panther-analysis
    #test_mode: true
    upstream_pull_args: "--allow-unrelated-histories"